[
	/*{
		"label": "🐍 Ejecutar Python (python3)",
		"command": "bash",
		"args": [
			"-lc",
			"python3 \"$ZED_FILE\""
		],
		"use_new_terminal": true,
		"allow_concurrent_runs": false,
		"reveal": "always"
	},
	{
		"label": "🐚 Ejecutar Shell Script",
		"command": "bash",
		"args": [
			"-lc",
			"chmod +x \"$ZED_FILE\" && bash \"$ZED_FILE\""
		],
		"use_new_terminal": true,
		"allow_concurrent_runs": false,
		"reveal": "always"
	},
	{
		"label": "✅ Ejecutar Script (.sh/.py)",
		"command": "bash",
		"args": [
			"-lc",
			"ext=\"${ZED_FILE##*.}\"; if [ \"$ext\" = \"py\" ]; then python3 \"$ZED_FILE\"; elif [ \"$ext\" = \"sh\" ]; then chmod +x \"$ZED_FILE\" && bash \"$ZED_FILE\"; else echo \"Este task solo soporta .sh y .py (archivo actual: $ZED_FILE)\"; exit 1; fi"
		],
		"use_new_terminal": true,
		"allow_concurrent_runs": false,
		"reveal": "always"
	},
	*/
	{
		"label": "🔨 Compilar y Ejecutar Simplez-13",
		"command": "bash",
		"args": [
			"-lc",
			"cd \"$ZED_WORKTREE_ROOT/Exercices\" && make clean && make && ./emulador"
		],
		"use_new_terminal": true,
		"allow_concurrent_runs": false,
		"reveal": "always"
	},
	{
		"label": "🎯 Ejecutar Ejemplo Simplez-13",
		"command": "bash",
		"args": [
			"-lc",
			"cd \"$ZED_WORKTREE_ROOT/Exercices\" && bash ./run_example.sh"
		],
		"use_new_terminal": true,
		"allow_concurrent_runs": false,
		"reveal": "always"
	}, /*
	{
		"label": "📝 Compilar solo (make)",
		"command": "make",
		"args": [],
		"cwd": "$ZED_WORKTREE_ROOT/Exercices",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always"
	},
	{
		"label": "🧹 Limpiar compilación (make clean)",
		"command": "make",
		"args": [
			"clean"
		],
		"cwd": "$ZED_WORKTREE_ROOT/Exercices",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always"
	},*/
	{
		"label": "🔍 Ver memoria del emulador",
		"command": "bash",
		"args": [
			"-lc",
			"cd \"$ZED_WORKTREE_ROOT/Exercices\" && ./emulador 2>&1 | grep -A 10 'MEMORIA'"
		],
		"use_new_terminal": true,
		"allow_concurrent_runs": false,
		"reveal": "always"
	}
]
